# god

./: .gitignore  pom.xml
boot/: .gitignore  pom.xml
boot/src/main/java/ru/shmntk/boot/: BootApplication.java
boot/src/main/java/ru/shmntk/boot/controller/: PersonController.java  TestController.java
boot/src/main/java/ru/shmntk/boot/entity/: Person.java
boot/src/main/java/ru/shmntk/boot/postprocessor/: RandomIntBeanPostProcessor.java
boot/src/main/java/ru/shmntk/boot/postprocessor/bean/: RandomIntBeanPostProcessor.java
boot/src/main/java/ru/shmntk/boot/repository/: PersonRepository.java
boot/src/main/java/ru/shmntk/boot/util/annotations/: RandomInt.java
boot/src/main/java/ru/shmntk/god/boot/: BootApplication.java
boot/src/main/java/ru/shmntk/god/boot/aspect/: VerifiableAspect.java
boot/src/main/java/ru/shmntk/god/boot/config/: ApplicationConfig.java  DataSourceConfig.java  SecurityConfig.java
boot/src/main/java/ru/shmntk/god/boot/controller/: PersonController.java  SecurityController.java
boot/src/main/java/ru/shmntk/god/boot/entity/: Person.java
boot/src/main/java/ru/shmntk/god/boot/postprocessor/bean/: RandomIntBeanPostProcessor.java
boot/src/main/java/ru/shmntk/god/boot/repository/: PersonRepository.java
boot/src/main/java/ru/shmntk/god/boot/util/annotations/: Monitoring.java  RandomInt.java
boot/src/main/resources/: application.yml  log4j2.xml
boot/src/main/resources/db/changelog/: db.changelog.sql
boot/src/test/java/ru/shmntk/boot/: BootApplicationTests.java
boot/src/test/java/ru/shmntk/god/boot/: BootApplicationTests.java
front/: .gitignore  pom.xml
front/src/: App.js
